# BUSCO version is: 5.2.2 
# The lineage dataset is: diptera_odb10 (Creation date: 2024-01-08, number of genomes: 56, number of BUSCOs: 3285)
# Summarized benchmarking in BUSCO notation for file /home/STUDENTI/silvia.gallese/Lab_00/02_Assembly/04_polishing/hypo_Anoste_rawass.fasta
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:97.0%[S:96.5%,D:0.5%],F:0.7%,M:2.3%,n:3285	   
	3185	Complete BUSCOs (C)			   
	3170	Complete and single-copy BUSCOs (S)	   
	15	Complete and duplicated BUSCOs (D)	   
	23	Fragmented BUSCOs (F)			   
	77	Missing BUSCOs (M)			   
	3285	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 5.34c21f2
